<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.portplay.signUp.SignUpViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_signUp3_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/line_signUp3_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입이 완료되었어요!"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:textFontWeight="700"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/line_signUp3_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp3_start"
                />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:background="@drawable/button_frame"
                android:text="완료"

                android:layout_marginVertical="16dp"
                android:src="@drawable/button_frame"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/line_signUp3_end"
                app:layout_constraintStart_toStartOf="@id/line_signUp3_start" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>